server {
          listen 8080 default_server;
          listen [::]:80 default_server ipv6only=on;

          root /usr/share/nginx/html;
          index index.html;

      server_name localhost;
  }
